VITE_FIREBASE_API_KEY=AIzaSyDLKFPLRqPgLQBBhF3xyc7S06dsvR0zt6s
VITE_FIREBASE_AUTH_DOMAIN=hive-project-fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hive-project-fb
VITE_FIREBASE_STORAGE_BUCKET=hive-project-fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165374364793
VITE_FIREBASE_APP_ID=1:165374364793:web:35fbf298f696eb31ed18a8
